ehoteldbi.dbiport=11002
ehoteldbi.dbihostname=172.16.9.65
ehoteldbi.dbiservicename=DBInterface
ehoteldbi.remoteviewport=8384
ehoteldbi.pool_size_max=10
ehoteldbi.syncinterval=5
ehoteldbi.conn_tries_numbers = 20
ehoteldbi.certificate_vas = 1